SECRET_KEY=django-insecure-kv5mh7jh)rg_ng9$r4vrygz@+iyxbgoan8!2hs=tn18dhvpd81
DEBUG=FALSE
DJANGO_DATABASE_NAME=testliis
DJANGO_DATABASE_USER=ilia
DJANGO_DATABASE_PASSWORD=hard
DJANGO_DATABASE_ADDRESS=database
DJANGO_DATABASE_PORT=5432
ALLOWED_HOSTS=database
